# PcbXY Version 1.0
# Date: 2015年05月28日 星期四 08时44分11秒 UTC
# Author: 
# Title: 1 - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
(unknown),"(unknown)","(unknown)",2.54,97.46,0,top
(unknown),"(unknown)","(unknown)",97.54,97.46,0,top
(unknown),"(unknown)","(unknown)",97.54,2.46,0,top
(unknown),"(unknown)","(unknown)",2.54,2.46,0,top
CONN8,"tf","tf",13.52,57.46,90,bottom
R26,"0805","499k",67.70,77.90,0,bottom
R27,"0805","97.6k",71.12,77.90,0,bottom
C7,"0805","10uf",33.39,77.90,0,bottom
C4,"0805","10uf",57.40,10.08,0,bottom
C1,"0805","10uf",52.07,77.90,0,bottom
R11,"0805","1K",94.74,14.66,0,bottom
R13,"0805","1.62k",93.47,10.45,270,bottom
R17,"0805","1K",95.11,81.71,0,bottom
R22,"0805","1.62k",93.47,77.51,270,bottom
R1,"0805","1K",93.98,93.40,0,bottom
R4,"0805","1.62k",93.73,89.33,270,bottom
R12,"0805","1K",93.10,41.83,0,bottom
U6,"SOT26","TP4057",96.27,10.36,180,bottom
U5,"SOT26","TP4057",96.27,77.42,180,bottom
LED1,"LED2x","led2x",90.42,89.59,180,bottom
U2,"SOT26","TP4057",96.52,89.31,180,bottom
B3,"18650a","unknown",48.26,10.59,270,top
B1,"18650a","unknown",48.26,89.33,90,bottom
B4,"18650a","unknown",48.01,37.26,270,top
S3,"SWITCH","unknown",4.19,87.62,0,bottom
S2,"SWITCH","unknown",4.19,75.68,0,bottom
R20,"0805","10k",4.06,81.71,0,bottom
CONN7,"microusb","unknown",96.43,67.49,180,bottom
CONN1,"power1","unknown",89.80,54.02,180,bottom
R29,"0805","100k",55.12,68.50,180,bottom
C13,"0805","0.1uf",18.40,70.54,180,bottom
C11,"0805","10uf",80.26,49.82,270,bottom
C10,"0805","10uf",64.40,52.50,180,bottom
C2,"0805","0.1uf",33.02,48.81,90,bottom
S1,"SWITCH","unknown",46.35,49.72,180,top
R7,"0805","10k",51.31,54.65,270,bottom
C6,"0805","10uf",35.31,48.69,270,bottom
U7,"1117","1117",74.40,51.21,0,bottom
C8,"0805","15P",34.15,65.96,180,bottom
C9,"0805","15P",41.52,65.96,0,bottom
X1,"CRYSTAL 300","16Mhz",38.35,68.50,0,bottom
R18,"0805","24.3k",41.40,49.45,90,bottom
R21,"0805","499k",52.58,49.20,180,bottom
R19,"0805","100k",21.59,66.47,180,bottom
Q3,"SOT23","8050",8.25,68.00,0,bottom
Q2,"SOT23","8050",59.45,68.04,0,bottom
R28,"0805","100k",63.13,68.13,0,bottom
Q1,"SOT23","2405",63.22,70.63,0,bottom
R15,"0805","1.62k",93.22,36.89,270,bottom
U4,"SOT26","TP4057",96.06,36.77,180,bottom
C12,"0805","0.1uf",20.83,58.48,270,bottom
R30,"0805","100k",21.59,64.19,180,bottom
LED6,"0805","red",13.07,69.01,0,bottom
B5,"18650a","unknown",48.24,77.78,270,top
R23,"1206","0.33",27.55,77.90,180,bottom
D3,"3216a","ss14",57.91,77.65,0,bottom
D7,"3216a","ss14",40.02,77.77,180,bottom
D2,"3216a","ss14",76.20,57.33,0,bottom
U1,"TQFP32_7","atmega328",35.22,56.77,0,bottom
D1,"3216a","ss14",57.24,94.16,270,top
R3,"0805","10k",30.23,91.62,0,top
R24,"0805","10k",30.23,89.33,180,top
R25,"0805","10k",55.00,70.54,180,bottom
Q4,"SOT23","8050",58.17,71.18,0,bottom
R10,"1206","0.33",39.37,10.08,0,bottom
C3,"0805","10uf",45.58,10.08,0,bottom
R14,"1206","0.33",28.47,10.08,180,bottom
D6,"3216a","ss14",66.04,34.21,180,bottom
D5,"3216a","ss14",66.69,10.02,0,bottom
D4,"3216a","ss14",51.05,9.58,180,bottom
R16,"1206","0.33",40.39,34.21,180,bottom
C5,"0805","10uf",49.92,34.21,0,bottom
R6,"1206","0.33",46.51,77.90,180,bottom
U9,"SO16W","DS3231",47.50,93.52,90,top
LED5,"LED2x","led2x",90.42,77.65,180,top
LED4,"LED2x","led2x",90.42,37.26,180,top
LED3,"LED2x","led2x",90.17,10.59,180,top
CONN6,"usbttl","unknown",68.64,58.85,180,top
U8,"SO8","ADuM1201",51.96,59.97,90,bottom
R2,"CAPC4564M","33",73.66,67.56,90,bottom
R5,"1206","0.33",68.58,63.36,90,bottom
LCD1,"1602a","LCD1602 Blue",38.61,69.77,180,bottom
C14,"cap","0.047F",64.26,95.05,0,top
R8,"0805","1K",94.88,28.25,0,bottom
R9,"0805","1.62k",93.73,24.32,270,bottom
LED2,"LED2x","led2x",90.42,23.93,180,bottom
U3,"SOT26","TP4057",96.55,24.46,180,bottom
B2,"18650a","unknown",48.26,23.93,90,bottom
