# PcbXY Version 1.0
# Date: 2015年05月18日 星期一 16时31分55秒 UTC
# Author: 
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
CONN8,"tf","tf",13.54,87.24,180,top
R52,"0805","1.1",70.36,92.75,90,top
S1,"SWITCH","unknown",3.30,74.35,90,top
R30,"0805","100k",20.83,91.50,270,top
R51,"0805","1.1",68.33,92.63,90,top
R29,"0805","100k",50.68,92.63,0,top
R28,"0805","100k",64.52,94.16,180,top
Q2,"SOT23","8050",53.86,91.53,0,top
C13,"0805","0.1uf",21.08,94.92,180,top
R24,"0805","10k",7.62,96.19,0,top
R25,"0805","10k",7.62,98.22,180,top
R3,"CAPC4564M","33",70.36,96.77,90,top
R2,"CAPC4564M","33",77.22,96.77,90,top
Q1,"SOT23","2405",64.54,96.63,0,top
(unknown),"(unknown)","(unknown)",97.54,97.46,0,top
(unknown),"(unknown)","(unknown)",2.54,97.46,0,top
R5,"0805","1.1",72.39,92.77,90,top
BAT2,"18650","unknown",30.85,35.97,180,top
BAT5,"18650","unknown",86.36,35.97,180,top
U2,"SOT26","TP4057",20.60,76.89,180,top
(unknown),"(unknown)","(unknown)",97.28,3.23,0,top
(unknown),"(unknown)","(unknown)",2.29,3.23,0,top
LED5,"LED2x","led2x",86.87,73.08,270,top
LED2,"LED2x","led2x",32.00,73.08,270,top
LED4,"LED2x","led2x",68.58,73.08,270,top
LED1,"LED2x","led2x",13.72,73.08,270,top
LED3,"LED2x","led2x",50.04,73.08,270,top
U4,"SOT26","TP4057",66.57,77.39,180,top
U3,"SOT26","TP4057",29.49,77.39,180,top
U5,"SOT26","TP4057",81.24,75.88,180,top
U1,"TQFP32_7","atmega328",38.07,86.09,270,top
R7,"0805","10k",46.23,86.03,180,top
R12,"0805","1K",68.58,75.04,270,bottom
R8,"0805","1K",32.00,74.99,270,bottom
R1,"0805","1K",13.72,74.97,270,bottom
R17,"0805","1K",86.87,75.11,270,bottom
R11,"0805","1K",50.04,74.99,270,bottom
R4,"0805","1.62k",18.29,81.20,0,bottom
R15,"0805","1.62k",65.53,76.38,90,bottom
R9,"0805","1.62k",27.55,75.62,0,bottom
R22,"0805","1.62k",79.36,73.95,0,bottom
R27,"0805","97.6k",38.35,78.92,0,bottom
R26,"0805","499k",35.31,78.92,0,bottom
U8,"SO8","ADuM1201",52.13,86.92,180,top
CONN6,"usbttl","unknown",68.06,86.25,270,top
R21,"0805","499k",49.02,81.71,0,top
X1,"CRYSTAL 300","16Mhz",39.14,93.90,180,top
C9,"0805","15P",40.78,93.90,180,bottom
C8,"0805","15P",37.73,93.90,180,bottom
C11,"0805","10uf",62.48,85.52,270,top
C12,"0805","0.1uf",62.48,81.71,270,top
C6,"0805","10uf",38.10,75.62,270,top
C7,"0805","10uf",93.59,69.52,180,top
C4,"0805","10uf",56.64,69.27,180,top
C3,"0805","10uf",38.19,69.54,180,top
C5,"0805","10uf",75.05,69.52,180,top
C1,"0805","10uf",19.30,70.54,180,top
R18,"0805","24k",49.02,83.49,180,top
BAT3,"18650","unknown",49.38,35.97,180,top
R231,"0805","1.1",90.93,66.49,270,bottom
R232,"0805","1.1",86.11,66.61,270,bottom
R23,"0805","1.1",81.03,66.49,270,bottom
BAT4,"18650","unknown",67.90,35.97,180,top
R16,"0805","1.1",67.56,66.61,270,bottom
R162,"0805","1.1",72.64,66.61,270,bottom
R161,"0805","1.1",62.74,66.73,270,bottom
R141,"0805","1.1",53.59,66.47,270,bottom
R142,"0805","1.1",43.69,66.47,270,bottom
R14,"0805","1.1",48.51,66.47,270,bottom
R101,"0805","1.1",35.81,66.49,270,bottom
R102,"0805","1.1",25.40,66.61,270,bottom
R10,"0805","1.1",30.48,66.36,270,bottom
R62,"0805","1.1",11.94,66.08,270,bottom
R61,"0805","1.1",16.76,66.22,270,bottom
R6,"0805","1.1",6.86,66.36,270,bottom
BAT1,"18650","unknown",12.37,35.97,180,top
U6,"SOT26","TP4057",45.75,76.63,180,top
R13,"0805","1.62k",43.99,74.74,0,bottom
(unknown),"smt0805","0805 Chip site",66.79,97.21,0,bottom
C2,"0805","0.1uf",37.59,89.84,270,bottom
C10,"0805","10uf",24.78,80.44,0,top
CONN1,"power1","unknown",89.66,79.55,90,top
CONN7,"microusb","unknown",96.43,90.09,90,top
U7,"1117","1117",73.89,83.72,270,top
LCD1,"1602as","LCD1602 Blue",38.31,97.97,270,top
