# PcbXY Version 1.0
# Date: 2015年05月11日 星期一 16时56分51秒 UTC
# Author: 
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
R18,"0805","22.6k 1%",48.26,93.16,180,top
R7,"0805","10K",47.75,100.27,180,top
C7,"3216a","10uf",94.74,76.65,0,top
C4,"3216a","10uf",58.15,76.68,0,top
C3,"3216a","10uf",39.02,77.44,0,top
C5,"3216a","10uf",76.45,76.90,0,top
C1,"3216a","10uf",22.41,77.37,0,top
R5,"0805","1",73.66,106.62,90,top
R11,"0805","1K",51.45,79.69,180,top
R14,"0805","1",61.33,76.65,0,top
R13,"0805","1.62k",49.28,85.28,180,top
U6,"SOT26","TP4057",50.28,82.48,180,top
R17,"0805","1K",86.61,79.19,180,top
R23,"0805","1",97.42,73.62,0,top
R22,"0805","1.62k",78.23,80.85,90,top
U5,"SOT26","TP4057",81.49,80.72,180,top
R1,"0805","1K",6.36,76.44,0,top
R6,"0805","1",25.77,77.41,0,top
R8,"0805","1K",33.16,80.20,180,top
R10,"0805","1",42.42,77.41,0,top
R9,"0805","1.62k",33.90,86.04,0,top
U3,"SOT26","TP4057",33.00,83.19,180,top
R12,"0805","1K",69.23,80.20,180,top
R16,"0805","1",79.62,76.90,0,top
R15,"0805","1.62k",68.46,86.04,180,top
U4,"SOT26","TP4057",69.41,83.24,180,top
R20,"0805","681/1%",43.18,87.06,180,top
R19,"0805","681/1%",43.18,89.09,180,top
LED3,"LED2x","led2x",50.50,76.84,270,top
LED1,"LED2x","led2x",13.72,76.90,270,top
LED4,"LED2x","led2x",68.33,76.90,270,top
LED2,"LED2x","led2x",32.00,76.90,270,top
LED5,"LED2x","led2x",86.86,76.92,270,top
(unknown),"(unknown)","(unknown)",2.54,112.46,0,top
BAT5,"18650","unknown",86.87,37.75,0,top
BAT2,"18650","unknown",32.01,37.75,0,top
BAT4,"18650","unknown",68.58,37.75,0,top
BAT3,"18650","unknown",50.30,37.75,0,top
BAT1,"18650","unknown",13.72,37.75,0,top
(unknown),"(unknown)","(unknown)",97.54,112.46,0,top
(unknown),"(unknown)","(unknown)",2.54,2.48,0,top
(unknown),"(unknown)","(unknown)",97.54,2.48,0,top
U1,"TQFP32_7","atmega168",37.56,96.77,270,top
CONN8,"microsd","sdcard",13.16,101.45,180,top
U7,"SOT223","1117",22.10,91.81,90,top
Q1,"SOT23","unknown",64.54,111.63,0,top
R2,"CAPC4564M","33",77.22,111.77,90,top
R3,"CAPC4564M","33",70.36,111.77,90,top
S1,"SWITCH","unknown",95.89,89.54,90,top
CONN1,"power1","unknown",10.20,85.32,270,top
R4,"0805","1.62k",24.43,85.05,0,top
U2,"SOT26","TP4057",23.65,81.98,180,top
X1,"CRYSTAL 300","16Mhz",38.99,108.12,180,top
C8,"0805","15P",32.00,104.84,270,top
R21,"0805","499K 1%",47.38,95.19,0,top
R25,"0805","10k",10.41,113.22,180,top
R24,"0805","10k",10.55,110.43,0,top
C6,"3216a","10uf",43.43,83.50,0,top
C9,"0805","15P",45.72,107.38,180,top
C10,"0805","0.1u",23.35,88.14,0,top
C2,"0805","0.1u",20.71,87.82,180,top
U8,"SO8","ADuM1201",55.94,97.86,180,top
CONN6,"usbttl","unknown",72.89,97.95,270,top
CONN7,"microusb","unknown",96.30,100.61,90,top
C11,"3216a","10uf",2.79,76.53,270,top
C13,"0805","0.1u",20.57,109.55,270,top
C12,"0805","0.1u",38.35,104.33,180,top
(unknown),"(unknown)","(unknown)",98.41,100.52,0,bottom
C14,"3216a","10uf",30.99,90.87,180,top
Q2,"SOT23","8050",59.45,107.03,0,top
R26,"0805","499k",28.19,88.33,180,top
R27,"0805","97.6k",36.44,88.84,180,top
R28,"0805","100k",64.52,109.16,180,top
R29,"0805","100k",55.88,103.32,0,top
LCD1,"1602a","LCD1602 Blue",43.94,109.92,90,top
R51,"0805","1",71.12,106.73,90,top
R52,"0805","1",76.20,106.48,90,top
R232,"0805","1",97.54,81.98,0,top
R162,"0805","1",75.81,86.81,0,top
R161,"0805","1",75.81,85.03,0,top
R101,"0805","1",38.72,85.28,180,top
R102,"0805","1",42.28,80.71,0,top
R61,"0805","1",27.43,81.98,180,top
R231,"0805","1",97.54,80.20,0,top
R142,"0805","1",59.81,82.23,0,top
R141,"0805","1",60.82,79.69,0,top
R62,"0805","1",22.47,74.87,180,top
